
.skills{
    background-color: $color-primary-dark;
    display: grid;
    grid-template-columns: 60rem 1fr;
    align-items: center;
    justify-content: center;
    @media only screen and (max-width:$bp-large){
 grid-template-columns: min-content;

}

    &__heading{
    
        text-align: center;

    }
    &__cards{
        display: grid;
       grid-template-columns:repeat(3,min-content);
        justify-content: center;
        align-items: center;
        padding: 5rem;
        grid-gap: 2rem;
        margin-right: 5rem;
        @media only screen and (max-width:$bp-largest){
          grid-template-columns: min-content max-content;
        }
        @media only screen and (max-width:$bp-large){
          grid-template-columns: repeat(3,min-content);
          margin-right: 0;
          margin-left: 2rem;


    }
    @media only screen and (max-width:$bp-mobile){
      grid-template-columns: repeat(2,min-content);

}
  }
    &__card{
        display: flex;
        flex-direction:column;
        align-items: center;
        justify-content: center;
        height: 20rem;
        width: 20rem;
        position: relative;

        overflow: hidden;
              
        background-color: $color-secondary;
    font-size: 1.5rem;
    padding: 2rem;
    text-align: center;
    border-radius: 3px;
    -webkit-box-shadow: 0 1.5rem 4rem rgb(0 0 0 / 15%);
    box-shadow: 0 1.5rem 4rem rgb(0 0 0 / 15%);
    -webkit-transition: -webkit-transform .3s;
    transition: -webkit-transform .3s;
    transition: transform .3s;
    transition: transform .3s, -webkit-transform .3s;
    .card_part {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 7;
    
      display: flex;
      align-items: center;
      width: 100%;
      height: 100%;
      
     
    }
    .card_part.card_part-1{
    z-index: 4;
    animation-delay: 7s;
  }
    
 &::after {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      z-index: 900;
    
      display: block;
      width: 100%;
      height: 100%;
    
    }
    &:hover {
         transform: translateY(-1.5rem) scale(1.03);
     }
    }
   &__icon{
    
     width: 5rem;
    height: 5rem;
    font-size: 6rem;
    margin-bottom: 0rem;
    display: inline-block;
    fill:$font-colour  ;
    padding: 1rem;
    
   }
}


  